<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYT-iS-XOa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MuZik Plus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-cx-Ee7">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongTableViewCell" id="1OQ-0L-oyn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OQ-0L-oyn" id="ZAC-76-a66">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3qn-tl-Vi1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rfF-B6-pXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HG6-cx-Ee7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVk-Rv-1Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HG6-cx-Ee7" secondAttribute="bottom" id="OLU-1C-k6R"/>
                            <constraint firstItem="HG6-cx-Ee7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZfK-8r-gnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HG6-cx-Ee7" secondAttribute="trailing" id="hTg-Fq-Ul2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MuZik Plus" id="4Ka-9K-86G">
                        <barButtonItem key="backBarButtonItem" title="Home Page" id="Hjg-8B-Pdx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5jX-2e-lq9" userLabel="Add">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addSong:" destination="BYZ-38-t0r" id="BJZ-46-Xkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblSongView" destination="HG6-cx-Ee7" id="ulS-gq-9BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Glg-Wg-e1R">
            <objects>
                <viewController storyboardIdentifier="player" id="fcS-V5-Tuh" customClass="PlayViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoU-1h-SG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-7y-Yoq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jh0-BJ-n9Y" firstAttribute="bottom" secondItem="hDZ-7y-Yoq" secondAttribute="bottom" id="89G-tV-K0N"/>
                            <constraint firstItem="jh0-BJ-n9Y" firstAttribute="trailing" secondItem="hDZ-7y-Yoq" secondAttribute="trailing" id="Hxb-hp-ekv"/>
                            <constraint firstItem="hDZ-7y-Yoq" firstAttribute="leading" secondItem="jh0-BJ-n9Y" secondAttribute="leading" id="LEw-OR-752"/>
                            <constraint firstItem="hDZ-7y-Yoq" firstAttribute="top" secondItem="jh0-BJ-n9Y" secondAttribute="top" id="aGC-7T-UHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh0-BJ-n9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ke-7S-C73"/>
                    <connections>
                        <outlet property="backGround" destination="hDZ-7y-Yoq" id="uuk-m5-UEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuE-6I-Zgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S91-I3-Gci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYT-iS-XOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqw-7o-Epd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFd-zc-qLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq9-fa-bUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
